src/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1.0')
        title О нас
        link(rel='stylesheet' type='text/css' href='../src/css/style.css')
        noscript
    body
        header
            .menu__frame
                img.menu__frame-logo(src='../src/img/icon/logo.svg' alt='Logo picture')
                .menu__frame-wrapper
                    nav
                        a.menu__frame-wrapper-link.is-animated.is-active.is-desktop(href='index.html') О нас
                        a.menu__frame-wrapper-link.is-animated.is-desktop(href='') Условия
                        a.menu__frame-wrapper-link.is-animated.is-desktop(href='../FAQ.html') Частые вопросы
                    button.menu__frame-wrapper-button.is-desktop
                        span Войти
                    .menu__frame-wrapper.mobile__burger.icon-iconBurger.is-mobile
            .menu__mobile.is-mobile.is-animated
                div
                    img.menu__mobile-logo(src='../src/img/icon/logo.svg' alt='Logo picture')
                    .menu__mobile-close.icon-iconClose
                .content__container.is-align-center
                    nav.menu__mobile-wrapper
                        a.menu__mobile-wrapper-link.is-active(href='index.html') О нас
                        a.menu__mobile-wrapper-link(href='') Условия
                        a.menu__mobile-wrapper-link(href='../FAQ.html') Частые вопросы
                    button.menu__mobile-button.content__container.is-align-center
                        span Войти
        main
            section.about
                .content__container.is-align-center
                    .about__frame-img
                        img(src='../src/img/icon/pic.svg' alt='About us picture')
                    div
                        h1 О нас
                        p.about__frame-text
                            | Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого
                            | веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать
                            | автомобили, но и сдавать их в аренду.
            section.contact__frame.is-grey
                .content__container.is-align-center
                    h2 Контакты
                    .contact__frame-contacts
                        .contact__frame-contacts-first
                            p.contact__frame-contacts-first.is-text Электронная почта
                            p.contact__frame-contacts-first.is-data drive@skillfactory.com
                        .contact__frame-contacts-second
                            p.contact__frame-contacts-second.is-text Телефон
                            p.contact__frame-contacts-second.is-data +7 912 123 45 67
            section.teams__frame
                .content__container.is-align-center
                    h2 Команда
                    .teams__frame-team
                        .teams__frame-team-item
                            img(src='../src/img/photoUs/II.png' alt='Иван Иванов')
                            p.teams__frame-team-item.is-name Иван Иванов
                            p.teams__frame-team-item.is-spec СЕО
                        .teams__frame-team-item
                            img(src='../src/img/photoUs/AS.png' alt='Алексей Смирнов')
                            p.teams__frame-team-item.is-name Алексей Смирнов
                            p.teams__frame-team-item.is-spec Frontend-разработчик
                        .teams__frame-team-item
                            img(src='../src/img/photoUs/DJ.png' alt='Денис Ярцев')
                            p.teams__frame-team-item.is-name Денис Ярцев
                            p.teams__frame-team-item.is-spec Backend-разработчик
                        .teams__frame-team-item
                            img(src='../src/img/photoUs/NM.png' alt='Николай Морозов')
                            p.teams__frame-team-item.is-name Николай Морозов
                            p.teams__frame-team-item.is-spec Дизайнер
                        .teams__frame-team-item
                            img(src='../src/img/photoUs/ID.png' alt='Ирина Деева')
                            p.teams__frame-team-item.is-name Ирина Деева
                            p.teams__frame-team-item.is-spec Копирайтер
                        .teams__frame-team-item
                            img(src='../src/img/photoUs/MS.png' alt='Мария Стрелкова')
                            p.teams__frame-team-item.is-name Мария Стрелкова
                            p.teams__frame-team-item.is-spec SMM
        footer.footer__frame
            span.footer__frame-copyright © SkillDrive Inc. 2020
            .footer__frame-socials
                a.icon-iconVK(href='' target='_blank' rel='nofollow')
                a.icon-iconInstagram(href='' target='_blank' rel='nofollow')
                a.icon-iconFacebook(href='' target='_blank' rel='nofollow')
        script(type='text/javascript' src='main.js')

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" type="text/css" href="../src/css/style.css">
    <noscript></noscript>
  <script defer src="main.js"></script></head>
  <body>
    <header>
      <div class="menu__frame"><img class="menu__frame-logo" src="../src/img/icon/logo.svg" alt="Logo picture">
        <div class="menu__frame-wrapper">
          <nav><a class="menu__frame-wrapper-link is-animated is-active is-desktop" href="index.html">О нас</a><a class="menu__frame-wrapper-link is-animated is-desktop" href="">Условия</a><a class="menu__frame-wrapper-link is-animated is-desktop" href="../FAQ.html">Частые вопросы</a></nav>
          <button class="menu__frame-wrapper-button is-desktop"><span>Войти</span></button>
          <div class="menu__frame-wrapper mobile__burger icon-iconBurger is-mobile"></div>
        </div>
      </div>
      <div class="menu__mobile is-mobile is-animated">
        <div><img class="menu__mobile-logo" src="../src/img/icon/logo.svg" alt="Logo picture">
          <div class="menu__mobile-close icon-iconClose"></div>
        </div>
        <div class="content__container is-align-center">
          <nav class="menu__mobile-wrapper"><a class="menu__mobile-wrapper-link is-active" href="index.html">О нас</a><a class="menu__mobile-wrapper-link" href="">Условия</a><a class="menu__mobile-wrapper-link" href="../FAQ.html">Частые вопросы</a></nav>
          <button class="menu__mobile-button content__container is-align-center"><span>Войти</span></button>
        </div>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="content__container is-align-center">
          <div class="about__frame-img"><img src="../src/img/icon/pic.svg" alt="About us picture"></div>
          <div>
            <h1>О нас</h1>
            <p class="about__frame-text">
              Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого
              веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать
              автомобили, но и сдавать их в аренду.
            </p>
          </div>
        </div>
      </section>
      <section class="contact__frame is-grey">
        <div class="content__container is-align-center">
          <h2>Контакты</h2>
          <div class="contact__frame-contacts">
            <div class="contact__frame-contacts-first">
              <p class="contact__frame-contacts-first is-text">Электронная почта</p>
              <p class="contact__frame-contacts-first is-data">drive@skillfactory.com</p>
            </div>
            <div class="contact__frame-contacts-second">
              <p class="contact__frame-contacts-second is-text">Телефон</p>
              <p class="contact__frame-contacts-second is-data">+7 912 123 45 67</p>
            </div>
          </div>
        </div>
      </section>
      <section class="teams__frame">
        <div class="content__container is-align-center">
          <h2>Команда</h2>
          <div class="teams__frame-team">
            <div class="teams__frame-team-item"><img src="../src/img/photoUs/II.png" alt="Иван Иванов">
              <p class="teams__frame-team-item is-name">Иван Иванов</p>
              <p class="teams__frame-team-item is-spec">СЕО</p>
            </div>
            <div class="teams__frame-team-item"><img src="../src/img/photoUs/AS.png" alt="Алексей Смирнов">
              <p class="teams__frame-team-item is-name">Алексей Смирнов</p>
              <p class="teams__frame-team-item is-spec">Frontend-разработчик</p>
            </div>
            <div class="teams__frame-team-item"><img src="../src/img/photoUs/DJ.png" alt="Денис Ярцев">
              <p class="teams__frame-team-item is-name">Денис Ярцев</p>
              <p class="teams__frame-team-item is-spec">Backend-разработчик</p>
            </div>
            <div class="teams__frame-team-item"><img src="../src/img/photoUs/NM.png" alt="Николай Морозов">
              <p class="teams__frame-team-item is-name">Николай Морозов</p>
              <p class="teams__frame-team-item is-spec">Дизайнер</p>
            </div>
            <div class="teams__frame-team-item"><img src="../src/img/photoUs/ID.png" alt="Ирина Деева">
              <p class="teams__frame-team-item is-name">Ирина Деева</p>
              <p class="teams__frame-team-item is-spec">Копирайтер</p>
            </div>
            <div class="teams__frame-team-item"><img src="../src/img/photoUs/MS.png" alt="Мария Стрелкова">
              <p class="teams__frame-team-item is-name">Мария Стрелкова</p>
              <p class="teams__frame-team-item is-spec">SMM</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer__frame"><span class="footer__frame-copyright">© SkillDrive Inc. 2020</span>
      <div class="footer__frame-socials"><a class="icon-iconVK" href="" target="_blank" rel="nofollow"></a><a class="icon-iconInstagram" href="" target="_blank" rel="nofollow"></a><a class="icon-iconFacebook" href="" target="_blank" rel="nofollow"></a></div>
    </footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
